div

  h3
    | Registered Subject's Details:
  br


  table.table-bordered.table-hover
    thead
      tr
        th
          | S. No.
        th
          | Name
        th
          | Description
        th
          | Total Teachers
        th
          | Total Students
    tbody
      - @subjects.each.with_index do |s, i|
        tr
          td
            = i+1
          td
            = s.name
          td
            = s.description
          td
            = s.teachers.count
          td
            = s.students.count

  br
  br
  = link_to "Back", home_show_path
